{
  "name": "Load Data on Demand - DevExtreme Tree List",
  "main": "src/app/app.component.ts",
  "description": "The TreeList can load a remote dataset dynamically as a user expands nodes. The dataset must have a plain structure.\nThis feature requires client- and server-side configurations. To configure the client-side part, do the following:\n\n\nSend an expanded node's ID to the server\nFor this, implement the CustomStore's load function. In this demo, we do it in the dataSource configuration object.\n\n\nDelegate filtering to the server\nSet the remoteOperations.filtering property to true.\n\n\nSpecify the data field that defines whether the node has children\nUse the hasItemsExpr property to set this data field.\n\n\nServer-side implementation is available in the ASP.NET Core and ASP.NET MVC versions of this demo under the TreeListDataController.cs tab.\n",
  "dependencies": {
    "zone.js": "0.10.3",
    "tslib": "2.3.1",
    "rxjs": "6.4.0",
    "rrule": "2.6.6",
    "luxon": "1.28.0",
    "jszip": "3.7.1",
    "inferno-hydrate": "7.4.10",
    "inferno-extras": "7.4.10",
    "inferno-dom": "1.0.7",
    "inferno-create-element": "7.4.10",
    "inferno-create-class": "7.4.10",
    "inferno-compat": "7.4.10",
    "inferno-clone-vnode": "7.4.10",
    "inferno": "7.4.10",
    "es6-object-assign": "1.1.0",
    "devextreme-quill": "1.5.5",
    "devextreme-angular": "21.2.3",
    "devextreme": "21.2.4-build-21315-0316",
    "devexpress-gantt": "3.1.24",
    "devexpress-diagram": "2.1.37",
    "core-js": "2.4.1",
    "@devextreme/vdom": "2.2.3",
    "@devextreme/runtime": "2.3.8",
    "@angular/platform-browser-dynamic": "12.2.13",
    "@angular/platform-browser": "12.2.13",
    "@angular/forms": "12.2.13",
    "@angular/core": "12.2.13",
    "@angular/compiler": "12.2.13",
    "@angular/common": "12.2.13"
  }
}